image,specialty_ads_zombies
material,specialty_ads_zombies
image,~-gzombie_perkbottle_ads_in_c
material,mc/mtl_zombie_perk_bottle_ads_in
image,~-gzombie_perkbottle_ads_out_c
material,mc/mtl_zombie_perk_bottle_ads_out
xmodel,zombie_perk_bottle_ads
image,zombie_perkbottle_jugg_out_n
image,~-gzombie_perkbottle_ads_c
material,mc/mtl_zombie_perk_bottle_ads
xmodel,zombie_3rd_perk_bottle_ads
weapon,zombie_perk_bottle_deadshot
image,p6_zm_al_vending_ads_m
image,~~-gzombie_vending_ads_s-rgb&~40fd4398
image,zombie_vending_ads_n
image,~-gp6_zm_al_vending_ads_c
material,mc/mtl_p6_zm_al_vending_ads_on
image,p6_zm_al_vending_ads_logo_m
image,~~-gzombie_vending_ads_logo_s~47888028
image,zombie_vending_ads_logo_n
image,~-gp6_zm_al_vending_ads_logo_c
material,mc/mtl_p6_zm_al_vending_ads_logo_on
xmodel,p6_zm_al_vending_ads_on