>game,T6
>type,fastfile
>name,mod

>level.ipak_read,zm
>level.ipak_read,dlczm2
>level.ipak_read,dlczm4

// Electric Cherry
include,assets/perks/electric_cherry

// Vulture
include,assets/perks/vulture

// Deadshot
include,assets/perks/deadshot

// PhD Flopper
include,assets/perks/phd_flopper

// Weapons
include,assets/weapons/custom_weapons

// Scripts
script,scripts/zm/zm_highrise_custom_box.gsc
script,scripts/zm/zm_highrise_custom_box.csc
script,scripts/zm/zm_custom.gsc
script,scripts/zm/zm_highrise_elevator_logic.gsc
script,scripts/zm/zm_weap_blundersplat.gsc
script,scripts/zm/zm_weap_tomahawk.gsc


// Tomb Scripts for Staffs (broken)
script,maps/mp/zm_tomb_achievement.gsc
script,maps/mp/zm_tomb_amb.gsc
script,maps/mp/zm_tomb_ambient_scripts.gsc
script,maps/mp/zm_tomb_capture_zones_ffotd.gsc
script,maps/mp/zm_tomb_capture_zones.gsc
script,maps/mp/zm_tomb_challenges.gsc
script,maps/mp/zm_tomb_chamber.gsc
script,maps/mp/zm_tomb_classic.gsc
script,maps/mp/zm_tomb_craftables.gsc
script,maps/mp/zm_tomb_dig.gsc
script,maps/mp/zm_tomb_distance_tracking.gsc
script,maps/mp/zm_tomb_ee_lights.gsc
script,maps/mp/zm_tomb_ee_main_step_1.gsc
script,maps/mp/zm_tomb_ee_main_step_2.gsc
script,maps/mp/zm_tomb_ee_main_step_3.gsc
script,maps/mp/zm_tomb_ee_main_step_4.gsc
script,maps/mp/zm_tomb_ee_main_step_5.gsc
script,maps/mp/zm_tomb_ee_main_step_6.gsc
script,maps/mp/zm_tomb_ee_main_step_7.gsc
script,maps/mp/zm_tomb_ee_main_step_8.gsc
script,maps/mp/zm_tomb_ee_main.gsc
script,maps/mp/zm_tomb_ee_side.gsc
script,maps/mp/zm_tomb_ffotd.gsc
script,maps/mp/zm_tomb_fx.gsc
script,maps/mp/zm_tomb_gamemodes.gsc
script,maps/mp/zm_tomb_giant_robot_ffotd.gsc
script,maps/mp/zm_tomb_giant_robot.gsc
script,maps/mp/zm_tomb_main_quest.gsc
script,maps/mp/zm_tomb_quest_air.gsc
script,maps/mp/zm_tomb_quest_crypt.gsc
script,maps/mp/zm_tomb_quest_elec.gsc
script,maps/mp/zm_tomb_quest_fire.gsc
script,maps/mp/zm_tomb_quest_ice.gsc
script,maps/mp/zm_tomb_standard.gsc
script,maps/mp/zm_tomb_tank.gsc
script,maps/mp/zm_tomb_teleporter.gsc
script,maps/mp/zm_tomb_utility.gsc
script,maps/mp/zm_tomb_vo.gsc
script,maps/mp/zm_tomb.gsc
script,maps/mp/zombies/_zm_ai_mechz_booster.gsc
script,maps/mp/zombies/_zm_ai_mechz_claw.gsc
script,maps/mp/zombies/_zm_ai_mechz_dev.gsc
script,maps/mp/zombies/_zm_ai_mechz_ffotd.gsc
script,maps/mp/zombies/_zm_ai_mechz_ft.gsc
script,maps/mp/zombies/_zm_ai_mechz.gsc
script,maps/mp/zombies/_zm_ai_quadrotor.gsc
script,maps/mp/zombies/_zm_challenges.gsc
script,maps/mp/zombies/_zm_craftables.gsc
script,maps/mp/zombies/_zm_magicbox_tomb.gsc
script,maps/mp/zombies/_zm_melee_weapon.gsc
script,maps/mp/zombies/_zm_perk_divetonuke.gsc
script,maps/mp/zombies/_zm_perk_random.gsc
script,maps/mp/zombies/_zm_powerup_zombie_blood.gsc
script,maps/mp/zombies/_zm_riotshield_tomb.gsc
script,maps/mp/zombies/_zm_weap_ballistic_knife.gsc
script,maps/mp/zombies/_zm_weap_beacon.gsc
script,maps/mp/zombies/_zm_weap_claymore.gsc
script,maps/mp/zombies/_zm_weap_one_inch_punch.gsc
script,maps/mp/zombies/_zm_weap_riotshield_tomb.gsc
script,maps/mp/zombies/_zm_weap_staff_air.gsc
script,maps/mp/zombies/_zm_weap_staff_fire.gsc
script,maps/mp/zombies/_zm_weap_staff_lightning.gsc
script,maps/mp/zombies/_zm_weap_staff_revive.gsc
script,maps/mp/zombies/_zm_weap_staff_water.gsc

rawfile,animtrees/fxanim_props_dlc4.atr
rawfile,animtrees/zm_tomb_basic.atr
rawfile,animtrees/zm_tomb_mechz.atr
rawfile,animtrees/zm_tomb_giant_robot.atr
rawfile,animtrees/zombie_beacon.atr
rawfile,animtrees/zm_perk_random.atr
rawfile,animtrees/zm_tomb_tank.atr
rawfile,animtrees/mechz_claw.atr
rawfile,animtrees/zm_tomb_giant_robot_hatch.atr



// FX
fx,explosions/fx_zm_nuked_exp_perk_impact_int_shockwave

// Sounds
soundbank,mod.all

// strings
localize,dieriserebirth

